QUESTION 1 -Find Second largest and Second smallest from the array?
public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
        int max=Integer.MIN_VALUE;
        int sec_max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        int sec_min=Integer.MAX_VALUE;

        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
         for(int i=0;i<n;i++){
        if(a[i]>sec_max && a[i] != max){
            sec_max=a[i];
        }}
        for(int i=0;i<n;i++){
            if(min>a[i]){
                min=a[i];
            }
        }
         for(int i=0;i<n;i++){
        if(sec_min > a[i] && a[i] != min){
            sec_min=a[i];
        }}
        return new int[]{sec_max,sec_min};
    }
 }
 QUESTION 2-Remove Duplicates in-place from Sorted Array?
class Solution {
    public int removeDuplicates(int[] arr) {
        int i=0;
        for(int j=1;j<arr.length;j++){
           if(arr[i]!=arr[j]){
               i++;
               arr[i]=arr[j];
           }
        }
        return i+1;

    }
}
